# yauaa.netstandard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure-pipelines-linux.yml  azure-pipelines.yml
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.Commandline.NetCore/: AssemblyInfo.cs  Options.cs  OrbintSoft.Yauaa.Commandline.NetCore.csproj  Program.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.Commandline.NetCore/Properties/: launchSettings.json
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetCore.Benchmarks/: AnalyzerBenchmarks.cs  OrbintSoft.Yauaa.Benchmarking.NetCore.csproj  OrbintSoft.Yauaa.NetCore.Benchmarks.csproj  OrbintSoft.Yauaa.NetCore.Benchmarks.pfx  Program.cs  SplitterBenchmarks.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/: AssemblyInfo.cs  OrbintSoft.Yauaa.NetStandard.Analyzer.csproj  OrbintSoft.Yauaa.NetStandard.Analyzer.txt  OrbintSoft.Yauaa.NetStandard.csproj  Settings.StyleCop  StyleCop.Cache
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard.Analyzer.Test/: LoggingFixture.cs  OrbintSoft.NetCore.Analyzer.Test.pfx  OrbintSoft.Yauaa.NetCore.Analyzer.Test.csproj  log4net.config
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard.Analyzer.Test/Fixtures/: LogFixture.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Analyze/: IAnalyzer.cs  InvalidParserConfigurationException.cs  Matcher.cs  MatcherAction.cs  MatcherExtractAction.cs  MatcherRequireAction.cs  MatcherVariableAction.cs  MatchesList.cs  NumberRangeList.cs  NumberRangeVisitor.cs  UselessMatcherException.cs  WordRangeVisitor.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Analyzer/: UserAgent.cs  UserAgentAnalyzer.cs  UserAgentAnalyzerDirect.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Annotate/: IUserAgentAnnotationMapper.cs  UserAgentAnnotationAnalyzer.cs  YauaaFieldAttribute.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Antlr4Source/: UserAgent.g4.lexer.cs  UserAgent.g4.parser.cs  UserAgentBaseListener.cs  UserAgentTreeWalker.g4.lexer.cs  UserAgentTreeWalker.g4.parser.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Classify/: DeviceClass.cs  UserAgentClassifier.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Debug/: DebugUserAgent.cs  FlattenPrinter.cs  UserAgentAnalyzerTester.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Parse/: EvilManualUseragentStringHacks.cs  UserAgentTreeFlattener.cs
OrbintSoft.Yauaa.NetStandard/OrbintSoft.Yauaa.NetStandard/Utils/: AntlrUtils.cs  Normalize.cs  ResourcesPath.cs  Splitter.cs  ThisVersion.cs  VersionSplitter.cs  WordSplitter.cs  YamlUtils.cs  YauaaVersion.cs
src/OrbintSoft.Yauaa.Benchmarking.NetCore/: AnalyzerBenchmarks.cs  OrbintSoft.Yauaa.Benchmarking.NetCore.csproj  SplitterBenchmarks.cs
src/OrbintSoft.Yauaa.Commandline.NetCore/: Options.cs  OrbintSoft.Yauaa.Commandline.NetCore.csproj  Program.cs  log4net.config
src/OrbintSoft.Yauaa.Commandline.NetCore/Properties/: launchSettings.json
src/OrbintSoft.Yauaa.NetStandard/: AssemblyInfo.cs  Documentation.xml  OrbintSoft.Yauaa.NetStandard.Analyzer.pfx  OrbintSoft.Yauaa.NetStandard.csproj  OrbintSoft.Yauaa.NetStandard.xml  pre-build.ps1  stylecop.json
src/OrbintSoft.Yauaa.NetStandard/Analyze/: IAnalyzer.cs  InvalidParserConfigurationException.cs  Matcher.cs  MatcherAction.cs  MatcherExtractAction.cs  MatcherList.cs  MatcherRequireAction.cs  MatcherVariableAction.cs  MatchesList.cs  NumberRangeList.cs  NumberRangeVisitor.cs  UselessMatcherException.cs  WordRangeVisitor.cs
src/OrbintSoft.Yauaa.NetStandard/Analyzer/: AbstractUserAgentAnalyzer.cs  AbstractUserAgentAnalyzerBuilder.cs  AbstractUserAgentAnalyzerDirect.cs  AbstractUserAgentAnalyzerDirectBuilder.cs  AgentField.cs  DefaultUserAgentFields.cs  GetAllPathsAnalyzer.cs  IAgentField.cs  IUserAgent.cs  UserAgent.cs  UserAgentAnalyzer.cs  UserAgentAnalyzerDirect.cs  UserAgentAnalyzerDirectBuilder.cs
src/OrbintSoft.Yauaa.NetStandard/Annotate/: IUserAgentAnnotationMapper.cs  UserAgentAnnotationAnalyzer.cs  YauaaFieldAttribute.cs
src/OrbintSoft.Yauaa.NetStandard/Antlr4Generated/: UserAgent.interp  UserAgent.tokens  UserAgentBaseListener.cs  UserAgentBaseVisitor.cs  UserAgentLexer.cs  UserAgentLexer.interp  UserAgentListener.cs  UserAgentParser.cs  UserAgentTreeWalker.interp  UserAgentTreeWalker.tokens  UserAgentTreeWalkerBaseListener.cs  UserAgentTreeWalkerBaseVisitor.cs  UserAgentTreeWalkerLexer.cs  UserAgentTreeWalkerLexer.interp  UserAgentTreeWalkerLexer.tokens  UserAgentTreeWalkerListener.cs  UserAgentTreeWalkerParser.cs  UserAgentTreeWalkerVisitor.cs  UserAgentVisitor.cs
src/OrbintSoft.Yauaa.NetStandard/Antlr4Source/: UserAgent.g4  UserAgent.g4.lexer.cs  UserAgent.g4.parser.cs  UserAgentBaseListener.cs  UserAgentTreeWalker.g4.lexer.cs  UserAgentTreeWalker.g4.parser.cs
src/OrbintSoft.Yauaa.NetStandard/Calculate/: CalculateAgentEmail.cs  CalculateDeviceBrand.cs  CalculateDeviceName.cs  CalculateNetworkType.cs  ConcatNONDuplicatedCalculator.cs  IFieldCalculator.cs  MajorVersionCalculator.cs
src/OrbintSoft.Yauaa.NetStandard/Classify/: DeviceClass.cs  DeviceClassExtension.cs  UserAgentClassifier.cs
src/OrbintSoft.Yauaa.NetStandard/Debug/: DebugUserAgent.cs  FlattenPrinter.cs  UserAgentAnalyzerTester.cs
src/OrbintSoft.Yauaa.NetStandard/Logger/: ILogger.cs  Logger.cs
src/OrbintSoft.Yauaa.NetStandard/Parse/: EvilManualUseragentStringHacks.cs  UserAgentTreeFlattener.cs
src/OrbintSoft.Yauaa.NetStandard/Utils/: AntlrUtils.cs  HostnameExtractor.cs  Normalize.cs  PrefixLookup.cs  ResourcesPath.cs  Splitter.cs  ThisVersion.cs  VersionSplitter.cs  WordSplitter.cs  YamlUtils.cs  YauaaVersion.cs
src/OrbintSoft.Yauaa.Testing.NetCore/: Config.cs  OrbintSoft.Yauaa.Testing.NetCore.csproj
src/OrbintSoft.Yauaa.Testing.NetCore/Tests/: DebugTest.cs  DocumentationExample.cs  TestCaching.cs  TestDeveloperTools.cs  TestErrorHandling.cs  TestUseragent.cs  (+1 more)
src/OrbintSoft.Yauaa.WebSample.AspNetCore/: OrbintSoft.Yauaa.WebSample.AspNetCore.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  package.json
(+382 files in other folders)
