<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>OrbintSoft.Yauaa.Analyzer.Test</RootNamespace>

    <Configurations>Debug;Release;Verbose</Configurations>

    <Version>5.2-beta.2</Version>

    <AssemblyVersion>5.2.1.2</AssemblyVersion>

    <FileVersion>5.2.1.2</FileVersion>

    <NeutralLanguage>en</NeutralLanguage>

    <Authors>Stefano Balzarotti, Niels Basjes</Authors>

    <Company>OrbintSoft</Company>

    <Copyright>Copyright (C) 2013-2018 Niels Basjes, Porting by OrbintSoft</Copyright>

    <PackageLicenseUrl>https://github.com/OrbintSoft/yauaa.netstandard/blob/master/LICENSE</PackageLicenseUrl>

    <RepositoryType>Git</RepositoryType>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Verbose|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;VERBOSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YamlResources\AllFields-tests.yaml" />
    <None Remove="YamlResources\AllPossibleSteps.yaml" />
    <None Remove="YamlResources\BadDefinitions\BadEntry.yaml" />
    <None Remove="YamlResources\BadDefinitions\BadStructure.yaml" />
    <None Remove="YamlResources\BadDefinitions\EmptyFile.yaml" />
    <None Remove="YamlResources\BadDefinitions\FileIsNotAMap.yaml" />
    <None Remove="YamlResources\BadDefinitions\FixedStringLookupMissing.yaml" />
    <None Remove="YamlResources\BadDefinitions\FixedStringLookupMissingValue.yaml" />
    <None Remove="YamlResources\BadDefinitions\InvalidExtract.yaml" />
    <None Remove="YamlResources\BadDefinitions\LookupMissing.yaml" />
    <None Remove="YamlResources\BadDefinitions\LookupSetMissing.yaml" />
    <None Remove="YamlResources\BadDefinitions\NoExtract.yaml" />
    <None Remove="YamlResources\BadDefinitions\NoTestInput.yaml" />
    <None Remove="YamlResources\BadDefinitions\SyntaxErrorExtract1.yaml" />
    <None Remove="YamlResources\BadDefinitions\SyntaxErrorExtract2.yaml" />
    <None Remove="YamlResources\BadDefinitions\SyntaxErrorRequire.yaml" />
    <None Remove="YamlResources\BadDefinitions\SyntaxErrorVariable1.yaml" />
    <None Remove="YamlResources\BadDefinitions\SyntaxErrorVariable2.yaml" />
    <None Remove="YamlResources\BadDefinitions\Variable-BackReference.yaml" />
    <None Remove="YamlResources\BadDefinitions\Variable-BadDefinition.yaml" />
    <None Remove="YamlResources\BadDefinitions\Variable-FixedString.yaml" />
    <None Remove="YamlResources\CheckErrorOutput.yaml" />
    <None Remove="YamlResources\CheckNewTestcaseOutput.yaml" />
    <None Remove="YamlResources\CompanyInternalUserAgents.yaml" />
    <None Remove="YamlResources\DebugOutput-tests.yaml" />
    <None Remove="YamlResources\DocumentationExample.yaml" />
    <None Remove="YamlResources\Edgecases-tests.yaml" />
    <None Remove="YamlResources\ExtraLoadedRule1.yaml" />
    <None Remove="YamlResources\ExtraLoadedRule2.yaml" />
    <None Remove="YamlResources\GenerateAllPossibleSteps\AllPossibleStepsTests.yaml" />
    <None Remove="YamlResources\Lookup-tests.yaml" />
    <None Remove="YamlResources\Matcher-IsNull-tests.yaml" />
    <None Remove="YamlResources\Matcher-nested-functions.yaml" />
    <None Remove="YamlResources\Matcher-tests.yaml" />
    <None Remove="YamlResources\Positional-tests.yaml" />
    <None Remove="YamlResources\SubString-tests.yaml" />
    <None Remove="YamlResources\SubStringVersion-tests.yaml" />
    <None Remove="YamlResources\Variable-tests.yaml" />
    <None Remove="YamlResources\Versions\BadVersion.yaml" />
    <None Remove="YamlResources\Versions\DifferentVersion.yaml" />
    <None Remove="YamlResources\Walking-tests.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YamlResources\AllFields-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\AllPossibleSteps.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\BadEntry.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\BadStructure.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\EmptyFile.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\FileIsNotAMap.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\FixedStringLookupMissing.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\FixedStringLookupMissingValue.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\InvalidExtract.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\LookupMissing.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\LookupSetMissing.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\NoExtract.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\NoTestInput.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\SyntaxErrorExtract1.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\SyntaxErrorExtract2.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\SyntaxErrorRequire.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\SyntaxErrorVariable1.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\SyntaxErrorVariable2.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\Variable-BackReference.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\Variable-BadDefinition.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\BadDefinitions\Variable-FixedString.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\CheckErrorOutput.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\CheckNewTestcaseOutput.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\CompanyInternalUserAgents.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\DebugOutput-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\DocumentationExample.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Edgecases-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\ExtraLoadedRule1.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\ExtraLoadedRule2.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\GenerateAllPossibleSteps\AllPossibleStepsTests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Lookup-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Matcher-IsNull-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Matcher-nested-functions.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Matcher-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Positional-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\SubString-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\SubStringVersion-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Variable-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Versions\BadVersion.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Versions\DifferentVersion.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlResources\Walking-tests.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbintSoft.Yauaa.NetStandard\OrbintSoft.Yauaa.NetStandard.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
