<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>5.8-alpha.2</Version>
    <Authors>Stefano Balzarotti, Niels Basjes</Authors>
    <AssemblyVersion>5.8.1.2</AssemblyVersion>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <FileVersion>5.8.1.2</FileVersion>
    <Copyright>Copyright (C) 2013-2019 Niels Basjes, Porting by OrbintSoft</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\orbintsoft-public.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>OrbintSoft.Yauaa.Benchmarking</RootNamespace>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Company>OrbintSoft</Company>
    <RepositoryUrl>https://github.com/OrbintSoft/yauaa.netstandard</RepositoryUrl>
    <PackageId>OrbintSoft.Yauaa.NetCore.Benchmarking</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A benchmarking tool to test application performance</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/OrbintSoft/yauaa.netstandard/master/assets/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://orbintsoft.net/Yauaa/Index</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbintSoft.Yauaa.NetStandard\OrbintSoft.Yauaa.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
