<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Stefano Balzarotti</Authors>
    <Company>OrbintSoft</Company>
    <AssemblyVersion>5.13.1.1</AssemblyVersion>
    <FileVersion>5.13.1.1</FileVersion>
    <Version>5.13-alpha.1</Version>
    <Description>A sample web project to test Yauaa Parser</Description>
    <Copyright>Copyright (C) 2013-2020 OrbintSoft</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/OrbintSoft/yauaa.netstandard/master/assets/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/OrbintSoft/yauaa.netstandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://orbintsoft.net/Yauaa/Index</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\humans.txt" />
    <Content Remove="wwwroot\lib\jquery-loading-overlay\loadingoverlay.min.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-loading-overlay\loadingoverlay.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\humans.txt">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\jquery-loading-overlay\loadingoverlay.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbintSoft.Yauaa.NetStandard\OrbintSoft.Yauaa.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsTasks\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
