<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Stefano Balzarotti</Authors>
    <Company>OrbintSoft</Company>
    <AssemblyVersion>5.5.1.2</AssemblyVersion>
    <FileVersion>5.5.1.2</FileVersion>
    <Version>0.0-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\humans.txt" />
    <Content Remove="wwwroot\lib\jquery-loading-overlay\loadingoverlay.min.js.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-loading-overlay\loadingoverlay.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\humans.txt">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\jquery-loading-overlay\loadingoverlay.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

</Project>
