<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OrbintSoft.Yauaa.Commandline</RootNamespace>
    <Version>5.6-alpha.1</Version>
	<Authors>Stefano Balzarotti, Niels Basjes</Authors>												   
    <AssemblyVersion>5.6.1.1</AssemblyVersion>
	<Copyright>Copyright (C) 2013-2018 Niels Basjes, Porting by OrbintSoft</Copyright>				 
    <FileVersion>5.6.1.1</FileVersion>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\orbintsoft-public.snk</AssemblyOriginatorKeyFile>
    <Company>OrbintSoft</Company>
    <Description>A simple commandline application to parse the user agent</Description>
    <PackageLicenseUrl>https://github.com/OrbintSoft/yauaa.netstandard/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/OrbintSoft/yauaa.netstandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/OrbintSoft/yauaa.netstandard/master/assets/icon.png</PackageIconUrl>																				  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrbintSoft.Yauaa.NetStandard\OrbintSoft.Yauaa.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
